<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Creating a DITA Topic in Oxygen XML Editor</mainbooktitle>
    </booktitle>
    <chapter href="../stem-topics/creating_a_dita_topic_in_oxygen_xml_editor_stemtopic.dita">
        <topicref href="../topics/creating_topic.dita"/>
    </chapter>
    <reltable>
        <title>Stem relation</title>
        <relrow>
            <relcell>
                <topicref
                    href="../stem-topics/creating_a_dita_topic_in_oxygen_xml_editor_stemtopic.dita"
                    linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="../topics/creating_topic.dita" linking="targetonly"/>
            </relcell>
        </relrow>
    </reltable>
</bookmap>
