<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>DITA Projects</mainbooktitle>
    </booktitle>
    <chapter href="../stem-topics/dita_projects_stemtopic.dita">
        <topicref href="../topics/dita_projects.dita"/>
    </chapter>
    <reltable>
        <title>Stem relation</title>
        <relrow>
            <relcell>
                <topicref href="../stem-topics/dita_projects_stemtopic.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="../topics/dita_projects.dita" linking="targetonly"/>
            </relcell>
        </relrow>
    </reltable>
</bookmap>
