<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_topic">
    <title><b>Creating a DITA Topic in Oxygen XML Editor</b></title>
    <shortdesc>Step by step DITA topic creation.</shortdesc>
    <taskbody>
        <context>
            <p>To create a DITA topic:</p>
        </context>
        <steps>
            <step>
                <cmd>Select <menucascade>
                        <uicontrol>File</uicontrol>
                        <uicontrol><image href="../images/creating_topic.png" id="image_om1_cdt_y2c"
                            />New</uicontrol>
                    </menucascade>or click the <uicontrol><image href="../images/creating_topic.png"
                            id="image_m2k_hdt_y2c"/>New</uicontrol> button on the toolbar.</cmd>
                <stepresult>The <wintitle>New Document Wizard</wintitle> is displayed<fig
                        id="fig_kbk_ysh_x2c">
                        <desc>New DITA Document Wizard</desc>
                        <image href="../images/creating_topic.jpg" id="image_jdk_zsh_x2c"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Framework templates</uicontrol>
                        <uicontrol>DITA</uicontrol>
                        <uicontrol>topic</uicontrol>
                    </menucascade> and select the type of topic that you want to create.</cmd>
                <note> If your organization has created DITA customizations, the appropriate
                    template files may be in another location, and various types of topics may be
                    provided for your use. Check with the person who manages your DITA system to see
                    if you should be using templates from another directory. </note>
            </step>
            <step>
                <cmd>Select a file path where it will be saved. You can also optionally specify a
                    title.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Create.</uicontrol></cmd>
            </step>
        </steps>
        <result id="result_zmb_q5h_x2c">Your document is opened in the editor. Eventually, you will
            need to <xref
                href="https://www.oxygenxml.com/doc/versions/27.0/ug-editor/topics/eppo-first-dita-topic-2.html#eppo-first-dita-topic__adding_topics_to_a_map"
                format="html" scope="external">add a reference to it in your DITA map</xref>.
                <p>DITA topic is an XML document, thus all <xref
                    href="https://www.oxygenxml.com/doc/versions/27.0/ug-editor/topics/getting-started-first-XML-document.html"
                    format="html" scope="external">the editing features that Oxygen XML Editor
                    provides for editing XML documents</xref> also apply to DITA topics. Oxygen XML
                Editor also provides additional specific DITA-related support for <xref
                    href="https://www.oxygenxml.com/doc/versions/27.0/ug-editor/topics/eppo-pathfinder-structure.html#eppo-pathfinder-structure"
                    format="html" scope="external">working with DITA topics</xref>, <xref
                    href="https://www.oxygenxml.com/doc/versions/27.0/ug-editor/topics/eppo-pathfinder-documents.html"
                    format="html" scope="external">their associated DITA maps</xref>, and for <xref
                    href="https://www.oxygenxml.com/doc/versions/27.0/ug-editor/topics/dita-map-transform.html"
                    format="html" scope="external">creating DITA output</xref>. </p></result>
    </taskbody>
</task>
