<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_projects">
    <title>DITA Projects</title>
    <shortdesc>Projects make you able of organizing both content and workflow by providing a
        unifying framework and container.</shortdesc>
    <conbody>
        <p>Once you have a basic understanding of DITA and how to work with DITA topics and maps,
            you probably want to create a DITA project to organize and manage your planned
            content/resources. Oxygen XML Editor includes a <wintitle>Project</wintitle> view that
            helps you organize your projects and offers a variety of helpful project-related
            features and makes it easy to share your projects with other members of your team. </p>
    </conbody>
</concept>
