<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="understanding_dita_topics">
    <title>Understanding DITA topics</title>
    <shortdesc>It is crucial to understand the role that a DITA topic plays in a DITA
        project.</shortdesc>
    <conbody>
        <p>A DITA topic is not associated with multiple published documents. It is a separate entity
            that can potentially be included in many different books, help systems, or websites.
            Therefore, when you write a DITA topic you are not writing a book, a help system, or a
            website. You are writing an individual piece of content. This affects how you approach
            the writing task and how Oxygen XML Editor works to support you as you write.</p>
        <p>All topics are actually related to other topics, and those relationships can affect how
            you write and handle things such as links and content reuse. Oxygen XML Editor helps you
            manage those relationships. Depending on how your topics are related, you can use the
            tools provided in Oxygen XML Editor, along with the features of DITA, in a variety of
            ways. </p>
    </conbody>
</concept>
